# Lab | Customer Analysis Round 2

For this lab, we will be using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder. Check out the `files_for_lab/about.md` to get more information if you are using the Online Excel.

**Note**: For the next labs we will be using the same data file. Please save the code, so that you can re-use it later in the labs following this lab.

### Dealing with the data

1. Show the dataframe shape.
2. Standardize header names.
3. Which columns are numerical?
4. Which columns are categorical?
5. Check and deal with `NaN` values.
6. Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. _Hint_: If data from March does not exist, consider only January and February.
7. BONUS: Put all the previously mentioned data transformations into a function.

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv('./files_for_lab/marketing_customer_analysis.csv')
data.shape

(9134, 24)

#### Standarize

In [5]:
data.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [6]:
data.columns=[e.capitalize().replace(' ', '_') for e in data.columns]
data.columns

Index(['Customer', 'State', 'Customer_lifetime_value', 'Response', 'Coverage',
       'Education', 'Effective_to_date', 'Employmentstatus', 'Gender',
       'Income', 'Location_code', 'Marital_status', 'Monthly_premium_auto',
       'Months_since_last_claim', 'Months_since_policy_inception',
       'Number_of_open_complaints', 'Number_of_policies', 'Policy_type',
       'Policy', 'Renew_offer_type', 'Sales_channel', 'Total_claim_amount',
       'Vehicle_class', 'Vehicle_size'],
      dtype='object')

In [7]:
data.columns = data.rename(column=( 'Employmentstatus' : 'Employment_status' )

SyntaxError: invalid syntax (3914808357.py, line 1)

#### Numerical

In [8]:
data.dtypes

Customer                          object
State                             object
Customer_lifetime_value          float64
Response                          object
Coverage                          object
Education                         object
Effective_to_date                 object
Employmentstatus                  object
Gender                            object
Income                             int64
Location_code                     object
Marital_status                    object
Monthly_premium_auto               int64
Months_since_last_claim            int64
Months_since_policy_inception      int64
Number_of_open_complaints          int64
Number_of_policies                 int64
Policy_type                       object
Policy                            object
Renew_offer_type                  object
Sales_channel                     object
Total_claim_amount               float64
Vehicle_class                     object
Vehicle_size                      object
dtype: object

In [9]:
data.select_dtypes(['float64', 'int64'])

,Customer_lifetime_value,Income,Monthly_premium_auto,Months_since_last_claim,Months_since_policy_inception,Number_of_open_complaints,Number_of_policies,Total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

#### Categorical

In [10]:
data.select_dtypes('object')

,Customer,State,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,Location_code,Marital_status,Policy_type,Policy,Renew_offer_type,Sales_channel,Vehicle_class,Vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

#### NaNs

In [11]:
data.isna().sum()

Customer                         0
State                            0
Customer_lifetime_value          0
Response                         0
Coverage                         0
Education                        0
Effective_to_date                0
Employmentstatus                 0
Gender                           0
Income                           0
Location_code                    0
Marital_status                   0
Monthly_premium_auto             0
Months_since_last_claim          0
Months_since_policy_inception    0
Number_of_open_complaints        0
Number_of_policies               0
Policy_type                      0
Policy                           0
Renew_offer_type                 0
Sales_channel                    0
Total_claim_amount               0
Vehicle_class                    0
Vehicle_size                     0
dtype: int64

In [12]:
round(data.isna().sum()/len(data))*100

Customer                         0.0
State                            0.0
Customer_lifetime_value          0.0
Response                         0.0
Coverage                         0.0
Education                        0.0
Effective_to_date                0.0
Employmentstatus                 0.0
Gender                           0.0
Income                           0.0
Location_code                    0.0
Marital_status                   0.0
Monthly_premium_auto             0.0
Months_since_last_claim          0.0
Months_since_policy_inception    0.0
Number_of_open_complaints        0.0
Number_of_policies               0.0
Policy_type                      0.0
Policy                           0.0
Renew_offer_type                 0.0
Sales_channel                    0.0
Total_claim_amount               0.0
Vehicle_class                    0.0
Vehicle_size                     0.0
dtype: float64

#### DATETIME FORMAT

In [13]:
data.head(5)

,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,Income,...,Months_since_policy_inception,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [16]:
data['Effective_to_date'] = pd.to_datetime(data['Effective_to_date'], errors='coerce')

In [20]:
data['Month'] = data['Effective_to_date'].dt.month 
data.head(1)

,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,Income,...,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Month
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,...,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2

In [32]:
data[data['Month']<4] # menor que cuatro así solo entraran los meses 1,2,3

,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,Income,...,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Month
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,...,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,...,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2011-02-19,Employed,F,48767,...,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2
3,WW63253,California,7645.861827,No,Basic,Bachelor,2011-01-20,Unemployed,M,0,...,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2011-02-03,Employed,M,43836,...,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2011-02-10,Employed,M,71941,...,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize,2
9130,PK87824,California,3096.511217,Yes,Extended,College,2011-02-12,Employed,F,21604,...,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize,2
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2011-02-06,Unemployed,M,0,...,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize,2
9132,UP19263,California,7524.442436,No,Extended,College,2011-02-03,Employed,M,21941,...,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large,2
9133,Y167826,California,2611.836866,No,Extended,College,2011-02-14,Unemployed,M,0,...,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize,2